\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : VOCAL VIBRATIONS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Voice: A Personal Instrument}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The public: novices / professionals}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}meditation focuss and health}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTEXT : NEW VOICE BASED EXPERIENCE/ SYSTEMS}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE SYSTEM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The User Experience/ the flow}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Chapel}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Music Piece}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sound Localisation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Audio Interactive Experience}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flow (and Intention?)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vocal Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interactivity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The orb}{\thepage }}
\bibstyle{abbrv}
\bibdata{nime-VV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hardware}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dynamism/ Behaviour/ Localisation/ Texture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Possible modes?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measuring Vibrations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
